# URL
BASE_URL=https://www.saucedemo.com

# credentials
VALID_USER_USERNAME=standard_user
LOCKED_OUT_USER_USERNAME=locked_out_user
PROBLEM_USER_USERNAME=problem_user
PERFORMANCE_GLITCH_USER_USERNAME=performance_glitch_user
ERROR_USER_USERNAME=error_user
VISUAL_USER_USERNAME=visual_user
VALID_USER_PASSWORD=secret_sauce
INVALID_USER_PASSWORD=wrong_password